Terraform v1.8.4
on linux_amd64
Initializing plugins and modules...
{"@level":"info","@message":"Terraform 1.8.4","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:36.924815Z","terraform":"1.8.4","type":"version","ui":"1.2"}
{"@level":"info","@message":"module.eks.data.aws_caller_identity.current: Refreshing...","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.679480Z","hook":{"resource":{"addr":"module.eks.data.aws_caller_identity.current","module":"module.eks","resource":"data.aws_caller_identity.current","implied_provider":"aws","resource_type":"aws_caller_identity","resource_name":"current","resource_key":null},"action":"read"},"type":"apply_start"}
{"@level":"info","@message":"module.eks.data.aws_caller_identity.current: Refresh complete after 0s [id=805400277843]","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.688869Z","hook":{"resource":{"addr":"module.eks.data.aws_caller_identity.current","module":"module.eks","resource":"data.aws_caller_identity.current","implied_provider":"aws","resource_type":"aws_caller_identity","resource_name":"current","resource_key":null},"action":"read","id_key":"id","id_value":"805400277843","elapsed_seconds":0},"type":"apply_complete"}
{"@level":"info","@message":"module.eks.aws_iam_role.eks_cluster: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.759523Z","change":{"resource":{"addr":"module.eks.aws_iam_role.eks_cluster","module":"module.eks","resource":"aws_iam_role.eks_cluster","implied_provider":"aws","resource_type":"aws_iam_role","resource_name":"eks_cluster","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role.eks_node_group: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.759710Z","change":{"resource":{"addr":"module.eks.aws_iam_role.eks_node_group","module":"module.eks","resource":"aws_iam_role.eks_node_group","implied_provider":"aws","resource_type":"aws_iam_role","resource_name":"eks_node_group","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_security_group.eks_cluster: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.759785Z","change":{"resource":{"addr":"module.eks.aws_security_group.eks_cluster","module":"module.eks","resource":"aws_security_group.eks_cluster","implied_provider":"aws","resource_type":"aws_security_group","resource_name":"eks_cluster","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.759911Z","change":{"resource":{"addr":"module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy","module":"module.eks","resource":"aws_iam_role_policy_attachment.eks_worker_node_policy","implied_provider":"aws","resource_type":"aws_iam_role_policy_attachment","resource_name":"eks_worker_node_policy","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role_policy_attachment.eks_cni_policy: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.759970Z","change":{"resource":{"addr":"module.eks.aws_iam_role_policy_attachment.eks_cni_policy","module":"module.eks","resource":"aws_iam_role_policy_attachment.eks_cni_policy","implied_provider":"aws","resource_type":"aws_iam_role_policy_attachment","resource_name":"eks_cni_policy","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role_policy_attachment.ec2_container_registry_read_only: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760029Z","change":{"resource":{"addr":"module.eks.aws_iam_role_policy_attachment.ec2_container_registry_read_only","module":"module.eks","resource":"aws_iam_role_policy_attachment.ec2_container_registry_read_only","implied_provider":"aws","resource_type":"aws_iam_role_policy_attachment","resource_name":"ec2_container_registry_read_only","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role_policy_attachment.eks_vpc_resource_controller: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760089Z","change":{"resource":{"addr":"module.eks.aws_iam_role_policy_attachment.eks_vpc_resource_controller","module":"module.eks","resource":"aws_iam_role_policy_attachment.eks_vpc_resource_controller","implied_provider":"aws","resource_type":"aws_iam_role_policy_attachment","resource_name":"eks_vpc_resource_controller","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role_policy_attachment.eks_cluster_policy: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760156Z","change":{"resource":{"addr":"module.eks.aws_iam_role_policy_attachment.eks_cluster_policy","module":"module.eks","resource":"aws_iam_role_policy_attachment.eks_cluster_policy","implied_provider":"aws","resource_type":"aws_iam_role_policy_attachment","resource_name":"eks_cluster_policy","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_security_group.eks_node_group: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760216Z","change":{"resource":{"addr":"module.eks.aws_security_group.eks_node_group","module":"module.eks","resource":"aws_security_group.eks_node_group","implied_provider":"aws","resource_type":"aws_security_group","resource_name":"eks_node_group","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_eks_cluster.this: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760280Z","change":{"resource":{"addr":"module.eks.aws_eks_cluster.this","module":"module.eks","resource":"aws_eks_cluster.this","implied_provider":"aws","resource_type":"aws_eks_cluster","resource_name":"this","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role.ebs_csi_driver: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760323Z","change":{"resource":{"addr":"module.eks.aws_iam_role.ebs_csi_driver","module":"module.eks","resource":"aws_iam_role.ebs_csi_driver","implied_provider":"aws","resource_type":"aws_iam_role","resource_name":"ebs_csi_driver","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_eks_node_group.this: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760383Z","change":{"resource":{"addr":"module.eks.aws_eks_node_group.this","module":"module.eks","resource":"aws_eks_node_group.this","implied_provider":"aws","resource_type":"aws_eks_node_group","resource_name":"this","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_iam_role_policy_attachment.ebs_csi_driver_policy: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760461Z","change":{"resource":{"addr":"module.eks.aws_iam_role_policy_attachment.ebs_csi_driver_policy","module":"module.eks","resource":"aws_iam_role_policy_attachment.ebs_csi_driver_policy","implied_provider":"aws","resource_type":"aws_iam_role_policy_attachment","resource_name":"ebs_csi_driver_policy","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_eks_addon.coredns: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760555Z","change":{"resource":{"addr":"module.eks.aws_eks_addon.coredns","module":"module.eks","resource":"aws_eks_addon.coredns","implied_provider":"aws","resource_type":"aws_eks_addon","resource_name":"coredns","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_eks_addon.ebs_csi: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760613Z","change":{"resource":{"addr":"module.eks.aws_eks_addon.ebs_csi","module":"module.eks","resource":"aws_eks_addon.ebs_csi","implied_provider":"aws","resource_type":"aws_eks_addon","resource_name":"ebs_csi","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_eks_addon.vpc_cni: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760663Z","change":{"resource":{"addr":"module.eks.aws_eks_addon.vpc_cni","module":"module.eks","resource":"aws_eks_addon.vpc_cni","implied_provider":"aws","resource_type":"aws_eks_addon","resource_name":"vpc_cni","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.eks.aws_eks_addon.kube_proxy: Plan to create","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760739Z","change":{"resource":{"addr":"module.eks.aws_eks_addon.kube_proxy","module":"module.eks","resource":"aws_eks_addon.kube_proxy","implied_provider":"aws","resource_type":"aws_eks_addon","resource_name":"kube_proxy","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"Plan: 17 to add, 0 to change, 0 to destroy.","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760793Z","changes":{"add":17,"change":0,"import":0,"remove":0,"operation":"plan"},"type":"change_summary"}
{"@level":"info","@message":"Outputs: 8","@module":"terraform.ui","@timestamp":"2025-08-03T23:40:42.760879Z","outputs":{"eks_cluster_certificate_authority_data":{"sensitive":false,"action":"create"},"eks_cluster_endpoint":{"sensitive":false,"action":"create"},"eks_cluster_id":{"sensitive":false,"action":"create"},"eks_cluster_name":{"sensitive":false,"action":"create"},"eks_cluster_oidc_issuer_url":{"sensitive":false,"action":"create"},"eks_cluster_version":{"sensitive":false,"action":"create"},"eks_node_group_id":{"sensitive":false,"action":"create"},"eks_node_group_name":{"sensitive":false,"action":"create"}},"type":"outputs"}
